*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
main{
    background: url('background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    
}
.color-helper{
    background: linear-gradient(180deg,transparent 50%,rgb( 9,9,11));
}
.header{
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: space-between;
}
#logo-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    text-shadow: 0px 0px 10px, 0px 0px 20px, 0px 0px 30px, 0px 0px 40px, 0px 0px 50px, 0px 0px 60px, 0px 0px 70px, 0px 0px 80px, 0px 0px 90px, 0px 0px 100px;
    margin: 22px 260px;
    font-family: Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, white, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#logo-text:hover {
    text-shadow: 0 0 20px #FF1493;
  }
nav {
    display: inline-block;
    margin-top: -10px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-right: 30px;
  }
  
  li {
    padding: 0 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
    font-family: Arial, sans-serif;
  }
  
  a:hover {
    color: #fff;
    text-shadow: 0 0 10px #FF1493;
  }
  
  .login-btn {
    padding: 12px 50px;
    background: linear-gradient(330deg,#FF1493,#5808fb);
    border: none!important;
    border-radius: 16px;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 0 1px 1px var(--background-box-shadow-color);
    color: #fff;
    text-shadow: 0 0 2px rgba(0,0,0,.75);
    text-shadow: 0 0 2px var(--background-text-shadow-color);
    transition: all .25s linear;
  }
  
  .login-btn:hover {
    background-color: #333;
    color: #fff;
    box-shadow: 0 0 20px #FF1493;
  }


  .container {
  max-width: 1200px;
  margin: 0 auto;
}

.about {
  padding: 360px 0;
  
}

.mainbottom {
  padding: 100px 0;
}

.heading {
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: #fff;
  /* text-shadow: 0px 0px 20px #FF1493; */
}

.details {
  display: flex;
  justify-content: center;
}

.box {
    background-color: rgba(19,19,24,.5);
    opacity: 2;
    color: #fff;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #FF1493;
    transition: all 0.3s ease-in-out;
  }
.box:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.box i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #FF1493;
  text-shadow: 0px 0px 20px #FF1493;
}

.box h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0px 0px 20px #FF1493;
}

.box p {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  text-shadow: 0px 0px 20px #FF1493;
}
.main-down{
    background-color: rgb( 9,9,11);
}
@media screen and (max-width: 768px) {
    .header {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    
    #logo-text {
    margin: 20px 0;
    font-size: 30px;
    text-align: center;
    }
    
    nav {
    margin-top: 20px;
    }
    
    ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    }
    
    li {
    padding: 10px 0;
    }
    
    .login-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: none;
    }
    
    .about {
    padding: 40px 0;
    }
    
    .mainbottom {
    padding: 60px 0;
    }
    
    .heading {
    font-size: 36px;
    margin-bottom: 40px;
    }
    
    .grid {
    grid-template-columns: repeat(1, 1fr);
    }
    
    .box {
    padding: 20px;

    /* background-color: rgb(19,19,24); */
    }
    
    .box i {
    font-size: 36px;
    margin-bottom: 10px;
    }
    
    .box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    }
    
    .box p {
    font-size: 16px;
    }
    }